<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>我是热爱</title>
    <script src="./libs/jquery-3.1.0.min.js"></script>
    <script src="./libs/ion.sound.min.js"></script>
    <script src="./libs/frame-animation.js"></script>
    <script src="./demo.js?v=123"></script>
    <!--<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            overflow: hidden;
            height: 100%;
            background: #000;
        }


        .showPlayBtn {
            display: block;
            /*background:url("./images/01177.jpg");*/
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            display: none;
        }

        .zz {
            width: 100%;
            height: 60%;
            /*background: rgba(0, 0, 0, .4);*/
            animation: myfirst 2s infinite;
        }
        .vvvv{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .playBtn {
            width: 65px;
            height: 65px;
            background: url("./images/playBtn.png") no-repeat;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            animation: playbtn 2s infinite;
            background-size: 100% 100%;
        }

        @keyframes playbtn {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }
        #vol{
            width: 30px;
            height: 30px;
            position: fixed;
            right: 20px;
            top: 20px;
            background-image:url("./images/1.png");
            background-size: 100% 100%;
            z-index: 99999;
            display: none;
        }
        .playIng{
            animation: mymove 5s infinite;
            background-image:url("./images/2.png")!important;
        }
        @keyframes mymove
        {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .lodingImg{
            width: 142px;
            height: 208px;
            position: fixed;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .lodingImg img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<canvas id="c-1"></canvas>
<div id="vol"></div>
<div class="showPlayBtn">
    <div class="zz"></div>
    <div class="playBtn"></div>
</div>
<div class="lodingImg">
    <img src="./images/loading.gif">
</div>
</body>

</html>